{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPWebpageApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ASPWebpageApplicationDbContext-70cadaac-5992-44a4-acb4-6d95c98bf05b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}